# NODE ROOT ENVIRONEMENT
# -----------------------------
NODE_ENV=development

# OPEN WEATHER API
# -----------------------------
REACT_APP_WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5
REACT_APP_WEATHER_API_KEY=

# MAPBOX API
# -----------------------------
REACT_APP_MAPBOX_BASE_URL=https://api.mapbox.com/geocoding/v5
REACT_APP_MAPBOX_API_KEY=

# CONTACT
# -----------------------------
REACT_APP_CONTACT_EMAIL=